index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')  --><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')  --><!--if IE 8html.no-js.lt-ie9(lang='')  --><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="pbIcon.png" sizes="32x32"><link href="https://fonts.googleapis.com/css?family=Amaranth:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/bootstrap-theme.min.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script><script script src="js/vendor/jquery-1.12.0.min.js"></script><!--script(src="js/js.cookie.js", charset="utf-8", type="text/javascript")--><script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script><script type="text/javascript">// Create language switcher instance
var lang = new Lang();
  lang.dynamic('fr', 'js/langpack/fr.json');
  lang.dynamic('esp', 'js/langpack/esp.json');
  lang.dynamic('cat', 'js/langpack/cat.json');
  lang.init({
  defaultLang: 'en'
});
</script></head><body><!--if lt IE 8p.browserupgrade
  | You are using an 
  strong outdated
  |  browser. Please 
  a(href='http://browsehappy.com/') upgrade your browser
  |  to improve your experience.--><div class="main spacedBottom"><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-haspopup="true" aria-expanded="false" class="navbar-toggle collapsed"><span lang="en" class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/icoMinimal.png" class="img-responsive"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse navbar-fixed-top"><ul class="nav navbar-nav navbar-right"><li><div class="flags"><a data-scroll data-toggle="collapse" data-target=".nav-collapse.in" href="#lang-en" onclick="window.lang.change('en'); return false;"><img src="img/eng.png" class="flagImg"></a> <a data-scroll data-toggle="collapse" data-target=".nav-collapse.in" href="#lang-en" onclick="window.lang.change('fr'); return false;"><img src="img/fr.png" class="flagImg"></a> <a data-scroll data-toggle="collapse" data-target=".nav-collapse.in" href="#lang-en" onclick="window.lang.change('esp'); return false;"><img src="img/esp.png" class="flagImg"></a> <a data-scroll data-toggle="collapse" data-target=".nav-collapse.in" href="#lang-en" onclick="window.lang.change('cat'); return false;"><img src="img/cat.png" class="flagImg"></a></div></li><li class="active"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" lang="en" class="first dropdown-toggle">Site Map <span class="sr-only">(current)</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a data-scroll href=".main" data-toggle="collapse" data-target=".nav-collapse.in" lang="en">Home</a></li><li><a data-scroll href="#sec1" data-toggle="collapse" data-target=".nav-collapse.in" lang="en">Meat and colorectal cancer.</a></li><li><a data-scroll href="#sec2" data-toggle="collapse" data-target=".nav-collapse.in" lang="en">Polyamines. What are they?</a></li><li><a data-scroll href="#sec3" data-toggle="collapse" data-target=".nav-collapse.in" lang="en">The Polybiome project</a></li><li><a data-scroll href="#sec4" data-toggle="collapse" data-target=".nav-collapse.in" lang="en">Polybiome and igem.</a></li><li><a data-scroll href="#secTeam" data-toggle="collapse" data-target=".nav-collapse.in" lang="en">The team!</a></li><li><a data-scroll href="#lang" data-toggle="collapse" data-target=".nav-collapse.in" lang="en">Our sponsors and collaborations</a></li></ul></li><li><a href="https://www.goteo.org/project/microorganismos-contra-el-cancer" lang="en">Support us!</a></li><li><a href="temp.html" lang="en">iGEM Page</a></li><li> <a href="https://polybiome.wordpress.com" lang="en">Our blog</a></li></ul></div></div></nav><div class="mainText"><p lang="en" data-lang-token="introText">Meet PolyBiome, an initiative to reduce the carcinogenic potential of meat using safe microorganisms in our body.</p><h1 lang="en">MEET THE <span lang="en">POLYBIOME </span>PROJECT</h1></div></div><div class="widgetSec"><div title="Hide/Show this" class="closeThis"><p></p></div><iframe frameborder="0" height="480px" src="https://en.goteo.org/widget/project/microorganismos-contra-el-cancer?lang=en" width="250px" scrolling="no"></iframe></div><div id="sec1" class="sec"><div class="textSec"><h2 lang="en"><span lang="en">One </span>in every 33 <span lang="en">cancers </span>is ascribed to processed or red meat. </h2><p lang="en">In an unprecedented <a href="http://www.who.int/mediacentre/news/statements/2015/processed-meat-cancer/" target="_blank" lang="en">statement</a><span lang="en" data-lang-token="statementText">, the World Health Organization  announced in October 2015 their concern in reference to recent studies by the International Agency for Research on Cancer (IARC) which related processed and red meat intake with colorectal cancer.</span></p></div><div class="imgSec"><img src="img/ribbonOrange.png" id="ribbon" class="img-responsive"><img src="img/omsMeat.png" id="omsMeat" class="img-responsive"></div><div class="textSec spacedTop"><p lang="en" data-lang-token="statementText2">The studies found that 21% of bowel cancers are caused by processed or red meat, which accounts for a 3% of the total world cancers. In the Carcinogenic Groups classification processed meat rank now in the first risk group and red meat in the second.</p></div><div class="imgSec spacedBottom"><img src="img/cow.png" class="food"><img src="img/pig.png" class="food"><img src="img/bacon.png" class="food"><img src="img/lamb.png" style="max-width: 40%; margin-left:20px" class="food"></div></div><hr><div id="sec2" class="noOverflow sec"><div class="textSec"><h2 lang="en"><span lang="en">Polyamines </span>are primarily responsible for the potential carcinogenicity of meat.</h2><p lang="en" data-lang-token="polyaminesText">These small molecules are involved in processes such as cell proliferation and are, in small quantities, essential for our bodies. However, if there is a imbalance in their concentration, for example, due to continuous meat intake, polyamines can upregulate proliferation, increasing cancer risk and becoming harmful for our health.</p></div><div class="imgSec"><img src="img/mol1.png" id="mol1" class="img-responsive"><img src="img/mol2.png" id="mol2" class="img-responsive"></div><div class="textSec spacedBottom"> <p lang="en" data-lang-token="polyaminesText2">Once absorbed in the lower intestine, polyamines enter the blood flow and spread across the body, where efficient targeting and control is difficult. Therefore, it is necessary an approach that eliminates them before they are absorbed. </p></div><div class="imgSec"><img src="img/vessel.gif" id="veins" class="img-responsive"></div></div><hr><div id="sec3" class="sec"><div class="textSec spacedBottom"><h2 lang="en">Polybiome aims to effectively reduce <span lang="en">polyamine levels </span>by targeting them in the absorbing phase.</h2><p lang="en" data-lang-token="ideaText">Polybiome is a probiotic consisting on bacteria which degrade the poliamines in the intestinal tract, reducing the external intake and thus minimizing the risk factor of cancer.</p></div><div class="imgSec"><img src="img/shield.gif" id="shield" class="img-responsive"></div></div><hr><div id="sec4" class="noOverflow sec"><div class="textSec"><h2 lang="en">Polybiome is going to <span>iGEM!</span><!--| Lorem ipsum Amet consequat consequat culpa laborum.--></h2><p lang="en" data-lang-token="igemText">iGEM is an international synthetic biology competition hold in Boston. We will be representing Universitat Pompeu Fabra and exposing the Polybiome project. </p></div><div class="imgSec spacedBottom"><img src="img/logoIgem.png" id="logoIgem" class="img-responsive"><img src="img/logoIgem.gif" id="logoDracBlue" class="img-responsive"></div></div><div class="spacedTop"></div><hr><div id="secTeam" class="sec"><div class="textSec"><h2 lang="en">The <span lang="en">Team</span><!--| Lorem ipsum Amet consequat consequat culpa laborum.--></h2><p lang="en" data-lang-token="teamText">We are a multidisciplinary and multicultural team associated to Pompeu Fabra University, in Barcelona.</p></div><br><br><div id="faces" class="container-fluid"><div class="row"><div class="col-md-2 col-md-offset-1 col-xs-offset-1 col-xs-3 face"><img src="img/rue.jpg"><figcaption>Joan <strong>Rue</strong><div class="box"></div></figcaption></div><div class="col-md-2 col-xs-3 face"><img src="img/nil.jpg"><figcaption>Nil <strong>Adell</strong><div class="box">           </div></figcaption></div><div class="col-md-2 col-xs-3 face"><img src="img/atun.jpg"><figcaption>Alejandro <strong>Antunes</strong><div class="box"></div></figcaption></div><div class="col-md-2 col-xs-3 col-md-offset-0 col-xs-offset-1 face"><img src="img/ari.jpg"><figcaption>Arianne <strong>Bercowsky</strong><div class="box"></div></figcaption></div><div class="col-md-2 col-xs-3 face"><img src="img/david.jpg"><figcaption>David <strong>Tomas</strong> <div class="box"></div></figcaption></div><div class="col-md-2 col-md-offset-1 col-xs-3 col-xs-4 face"><img src="img/maria.jpg"><figcaption>Maria <strong>Montano</strong> <div class="box"></div></figcaption></div><div class="col-md-2 col-xs-3 col-md-offset-0 col-xs-offset-1 face"><img src="img/wil.jpg"><figcaption>Guillem <strong>Torrente</strong> <div class="box"></div></figcaption></div><div class="col-md-2 col-xs-3 face"><img src="img/nuria.jpg"><figcaption>Nuria <strong>Armengol</strong> <div class="box"></div></figcaption></div><div class="col-md-2 col-xs-3 col-xs-4 face"><img src="img/laura.jpg"><figcaption>Laura <strong>Ros</strong>  <div class="box"></div></figcaption></div><div class="col-md-2 col-xs-3 col-md-offset-0 col-xs-offset-1 face"><img src="img/carmen.jpg"><figcaption>Carmen <strong>Sanchez</strong>  <div class="box"></div></figcaption></div></div></div></div><div class="spacedBottom"></div><div id="secSponsors" class="sec"><div class="textSec"><h2 lang="en">Project <span lang="en"> Sponsors </span>and <span lang="en"> Collaborators</span></h2><!--| Lorem ipsum Amet consequat consequat culpa laborum.--></div><div class="imgSec sponsors spacedBottom"><a href="http://www.upf.edu/" target="_blank"><img src="img/upfLogo.png" id="upfLogo" class="img-responsive"></a><a href="http://http://www.crg.eu/" target="_blank"><img src="img/crgLogo.png" id="crgLogo" class="img-responsive"></a><a href="http://www.danagen.es/" target="_blank"><img src="img/DanaGenLogo.jpg" id="DanaGenLogo" class="img-responsive"></a><a href="http://www.decorps.es/" target="_blank"><img src="img/decorpsLogo.png" id="decorpsLogo" class="img-responsive"></a></div></div><div class="spacedBottom"></div><div class="footer"><div class="textFooter"><p>2016 - igem@upf.edu</p></div></div><script src="js/vendor/bootstrap.min.js"></script><script src="js/smooth-scroll.js"></script><script src="js/main.js"></script><script src="js/prefixfree.min.js"></script></body><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77464238-1', 'auto');
ga('send', 'pageview');</script></html>

index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')  
//if IE 7
  html.no-js.lt-ie9.lt-ie8(lang='')  
//if IE 8
  html.no-js.lt-ie9(lang='')  
// [if gt IE 8] <!
html.no-js(lang='')
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', href='pbIcon.png', sizes="32x32")
    link(href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/modernizr-2.8.3-respond-1.4.2.min.js')
    script(script src="js/vendor/jquery-1.12.0.min.js")
    //script(src="js/js.cookie.js", charset="utf-8", type="text/javascript")
    script(src='js/jquery-lang.js', charset='utf-8', type='text/javascript')
    script(type='text/javascript').
      // Create language switcher instance
      var lang = new Lang();
        lang.dynamic('fr', 'js/langpack/fr.json');
        lang.dynamic('esp', 'js/langpack/esp.json');
        lang.dynamic('cat', 'js/langpack/cat.json');
        lang.init({
        defaultLang: 'en'
      });

  body
    //if lt IE 8
      p.browserupgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    .main.spacedBottom
      nav.navbar.navbar-default
        .container-fluid
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1',aria-haspopup="true" , aria-expanded='false')
              span(lang='en').sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#')
              img(src='img/icoMinimal.png').img-responsive
          // Collect the nav links, forms, and other content for toggling
          .navbar-collapse#bs-example-navbar-collapse-1.collapse.navbar-fixed-top
            ul.nav.navbar-nav.navbar-right
              li
                .flags
                    a(data-scroll,data-toggle="collapse" data-target=".nav-collapse.in", href='#lang-en', onclick="window.lang.change('en'); return false;")
                      img(src='img/eng.png').flagImg
                    |  
                    a(data-scroll,data-toggle="collapse" data-target=".nav-collapse.in", href='#lang-en', onclick="window.lang.change('fr'); return false;")
                      img(src='img/fr.png').flagImg
                    |  
                    a(data-scroll, data-toggle="collapse" data-target=".nav-collapse.in", href='#lang-en', onclick="window.lang.change('esp'); return false;")
                      img(src='img/esp.png').flagImg
                    |  
                    a(data-scroll, data-toggle="collapse" data-target=".nav-collapse.in", href='#lang-en', onclick="window.lang.change('cat'); return false;")
                      img(src='img/cat.png').flagImg


              li.active
                a.first.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false',lang='en')
                  | Site Map 
                  span.sr-only (current)
                  span.caret
                ul.dropdown-menu
                  li
                    a(data-scroll,href=".main" data-toggle="collapse" data-target=".nav-collapse.in",lang='en') Home
                  li
                    a(data-scroll,href="#sec1" data-toggle="collapse" data-target=".nav-collapse.in",lang='en') Meat and colorectal cancer.
                  li
                    a(data-scroll,href="#sec2" data-toggle="collapse" data-target=".nav-collapse.in",lang='en') Polyamines. What are they?
                  li
                    a(data-scroll,href="#sec3" data-toggle="collapse" data-target=".nav-collapse.in",lang='en') The Polybiome project
                  li
                    a(data-scroll,href="#sec4" data-toggle="collapse" data-target=".nav-collapse.in",lang='en') Polybiome and igem.
                  li
                    a(data-scroll,href="#secTeam" data-toggle="collapse" data-target=".nav-collapse.in",lang='en') The team!
                  li
                    a(data-scroll,href="#lang" data-toggle="collapse" data-target=".nav-collapse.in",lang='en') Our sponsors and collaborations
              li
                a(href='https://www.goteo.org/project/microorganismos-contra-el-cancer',lang='en') Support us!
              li
                a(href='temp.html',lang='en') iGEM Page

              li 
                a(href='https://polybiome.wordpress.com',lang='en') Our blog

              //- li.dropdown
              //-   a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
              //-     | Get in contact! 
              //-     span.caret
              //-   ul.dropdown-menu
              //-     li
              //-       a(href='https://polybiome.wordpress.com') Our blog
              //-     //- li
              //-     //-   a(href='#') The team
              //-     li.divider(role='separator')
              //-     li
              //-       a(href='#') eMail
      .mainText
        p(lang='en',data-lang-token='introText') Meet PolyBiome, an initiative to reduce the carcinogenic potential of meat using safe microorganisms in our body.
        h1(lang='en') MEET THE 
          span(lang='en') POLYBIOME 
          | PROJECT
    .widgetSec
      .closeThis(title='Hide/Show this')
        p
      iframe(frameborder="0" height="480px" src="https://en.goteo.org/widget/project/microorganismos-contra-el-cancer?lang=en" width="250px" scrolling="no")
    #sec1.sec
      .textSec
        h2(lang='en')
          span(lang='en') One 
          |in every 33 
          span(lang='en') cancers 
          |is ascribed to processed or red meat. 
        p(lang='en') In an unprecedented 
          a(href='http://www.who.int/mediacentre/news/statements/2015/processed-meat-cancer/',target="_blank", lang="en") statement
          span(lang = "en", data-lang-token='statementText') , the World Health Organization  announced in October 2015 their concern in reference to recent studies by the International Agency for Research on Cancer (IARC) which related processed and red meat intake with colorectal cancer.

      .imgSec
        img(src='img/ribbonOrange.png').img-responsive#ribbon
        img(src='img/omsMeat.png').img-responsive#omsMeat
      .textSec.spacedTop
        p(lang = "en", data-lang-token='statementText2') The studies found that 21% of bowel cancers are caused by processed or red meat, which accounts for a 3% of the total world cancers. In the Carcinogenic Groups classification processed meat rank now in the first risk group and red meat in the second.
      .imgSec.spacedBottom
        img(src='img/cow.png').food
        img(src='img/pig.png').food   
        img(src='img/bacon.png').food
        img(src='img/lamb.png',style="max-width: 40%; margin-left:20px").food
    hr
    #sec2.noOverflow.sec
      .textSec
        h2(lang="en")
          span(lang="en") Polyamines 
          | are primarily responsible for the potential carcinogenicity of meat.
        p(lang = "en", data-lang-token='polyaminesText') These small molecules are involved in processes such as cell proliferation and are, in small quantities, essential for our bodies. However, if there is a imbalance in their concentration, for example, due to continuous meat intake, polyamines can upregulate proliferation, increasing cancer risk and becoming harmful for our health.
      .imgSec
        img(src='img/mol1.png').img-responsive#mol1
        img(src='img/mol2.png').img-responsive#mol2
       .textSec.spacedBottom  
        p(lang = "en", data-lang-token='polyaminesText2') Once absorbed in the lower intestine, polyamines enter the blood flow and spread across the body, where efficient targeting and control is difficult. Therefore, it is necessary an approach that eliminates them before they are absorbed. 
      .imgSec
        img(src='img/vessel.gif').img-responsive#veins
    hr
    #sec3.sec
      .textSec.spacedBottom
        h2(lang= "en") Polybiome aims to effectively reduce 
          span(lang= "en") polyamine levels 
          | by targeting them in the absorbing phase.
        p(lang = "en", data-lang-token='ideaText') Polybiome is a probiotic consisting on bacteria which degrade the poliamines in the intestinal tract, reducing the external intake and thus minimizing the risk factor of cancer.
      .imgSec
        img(src='img/shield.gif').img-responsive#shield    
    hr
    #sec4.noOverflow.sec
      .textSec
        h2(lang = "en") Polybiome is going to 
          span iGEM!
          //| Lorem ipsum Amet consequat consequat culpa laborum.
        p(lang = "en", data-lang-token='igemText') iGEM is an international synthetic biology competition hold in Boston. We will be representing Universitat Pompeu Fabra and exposing the Polybiome project. 
      .imgSec.spacedBottom
        img(src='img/logoIgem.png').img-responsive#logoIgem
        img(src='img/logoIgem.gif').img-responsive#logoDracBlue
    .spacedTop
    hr
    #secTeam.sec
      .textSec
        h2(lang="en") The 
          span(lang="en") Team
          //| Lorem ipsum Amet consequat consequat culpa laborum.
        p(lang = "en", data-lang-token='teamText') We are a multidisciplinary and multicultural team associated to Pompeu Fabra University, in Barcelona.
      br
      br
      .container-fluid#faces
        .row
          .col-md-2.col-md-offset-1.col-xs-offset-1.col-xs-3.face
            img(src='img/rue.jpg')
            figcaption Joan <strong>Rue</strong>
              .box
          .col-md-2.col-xs-3.face
            img(src='img/nil.jpg')
            figcaption Nil <strong>Adell</strong>
              .box            
          .col-md-2.col-xs-3.face
            img(src='img/atun.jpg')
            figcaption Alejandro <strong>Antunes</strong>
              .box
          .col-md-2.col-xs-3.col-md-offset-0.col-xs-offset-1.face
            img(src='img/ari.jpg')
            figcaption Arianne <strong>Bercowsky</strong>
              .box
          .col-md-2.col-xs-3.face
            img(src='img/david.jpg')
            figcaption David <strong>Tomas</strong> 
              .box
          .col-md-2.col-md-offset-1.col-xs-3.col-xs-4.face
            img(src='img/maria.jpg')
            figcaption Maria <strong>Montano</strong> 
              .box
          .col-md-2.col-xs-3.col-md-offset-0.col-xs-offset-1.face
            img(src='img/wil.jpg')
            figcaption Guillem <strong>Torrente</strong> 
              .box
          .col-md-2.col-xs-3.face
            img(src='img/nuria.jpg')
            figcaption Nuria <strong>Armengol</strong> 
              .box
          .col-md-2.col-xs-3.col-xs-4.face
            img(src='img/laura.jpg')
            figcaption Laura <strong>Ros</strong>  
              .box
          .col-md-2.col-xs-3.col-md-offset-0.col-xs-offset-1.face
            img(src='img/carmen.jpg')
            figcaption Carmen <strong>Sanchez</strong>  
              .box
    .spacedBottom

    #secSponsors.sec
      .textSec
        h2(lang="en") Project 
          span(lang="en")  Sponsors 
          | and 
          span(lang="en")  Collaborators
        //| Lorem ipsum Amet consequat consequat culpa laborum.
      .imgSec.sponsors.spacedBottom
        a(href='http://www.upf.edu/',target='_blank')
          img(src='img/upfLogo.png').img-responsive#upfLogo
        a(href='http://http://www.crg.eu/',target='_blank')
          img(src='img/crgLogo.png').img-responsive#crgLogo
        a(href='http://www.danagen.es/',target='_blank')
           img(src='img/DanaGenLogo.jpg').img-responsive#DanaGenLogo
    .spacedBottom
    .footer
      .textFooter
        p 2016 - igem@upf.edu

    script(src='js/vendor/bootstrap.min.js')
    script(src="js/smooth-scroll.js")
    script(src='js/main.js')
    script(src='js/prefixfree.min.js')
      
  // Google Analytics: change UA-XXXXX-X to be your site's ID.
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-77464238-1', 'auto');
    ga('send', 'pageview');
